{
  "extends": "@vtex/tsconfig",
  "compilerOptions": {
    "noEmitOnError": false,
    "skipLibCheck": true,
    "lib": ["dom", "ES2019"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2019"
  },
  "include": ["./typings/*.d.ts", "./**/*.tsx", "./**/*.ts"],
  "exclude": [
    "node_modules",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
